# nginx.conf
server {
    listen 5569; # Nginx will now listen on port 5569 for IPv4
    listen [::]:5569; # Nginx will also listen on port 5569 for IPv6

    server_name localhost; # Or your domain name if applicable

    root /usr/share/nginx/html; # This is where your application files are located
    index index.html index.htm; # Specifies the default file to serve

    location / {
        try_files $uri $uri/ =404; # Standard Nginx configuration for serving static files
    }
}